{
  "name": "pastellize",
  "displayName": "pastellize",
  "description": "A pastel color theme inspired by palenight color scheme & vesper's minimal syntax highlighting",
  "icon": "images/icon.png",
  "version": "0.0.3",
  "publisher": "vulfpeck",
  "engines": {
    "vscode": "^1.89.0"
  },
  "scripts": {
    "do:publish": "npx @vscode/vsce package && npx @vscode/vsce publish"
  },
  "categories": [
    "Themes"
  ],
  "homepage": "https://github.com/Vulfpeck/pastellize",
  "bugs": {
    "url": "https://github.com/Vulfpeck/pastellize",
    "email": "tushar.paliwal1997@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Vulfpeck/pastellize.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Pastellize",
        "uiTheme": "vs-dark",
        "path": "./themes/Pastellize-color-theme.json"
      },
      {
        "label": "Pastellize Muted",
        "uiTheme": "vs-dark",
        "path": "./themes/Pastellize-color-theme-muted.json"
      }
    ]
  }
}
